<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        footer {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 1rem;

        }

        body {
            background-color: white;
            color: black;
            text-align: center;
        }

        button {
            background-color: orange;
            border: none;
            padding: 1rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            align-items: center;
            border-radius: 20px;
            margin-bottom: 20px;
        }


        .container {
            display: flex;
            flex-direction: column; 
            align-items: center;   
            margin-bottom: 20px; 
        }

        .button_round_plus {
            border-radius: 50%;
            text-align: center;
            position: absolute;
            margin-right: 50px;
        }

        .button_round_less {
            border-radius: 50%;
            text-align: center;
            position: absolute;
            margin-left: 50px;
        }
        h4 {
            background-color: orange;
            border: none;
            padding: 1rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            align-items: center;
            border-radius: 20px;
            margin-bottom: 20px;     
            position: absolute;
            margin-left: 5px;       
        }
        .bouttonMonPanier {
            background-color: orange;
            border: none;
            padding: 1rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            margin-bottom: 20px;
            position: absolute;
            margin-left: 15px;
        }
        img {
            padding: 10px;
            background-color: white;
            border: 3px solid black;
            border-radius: 80px;
            margin-top: 20px;
            width: 400px;
            height: 400px;
        }
        .panier {
            width: 10px;
            height: 10px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gingerslip-commerce</h1>
    </header>
    <h2>pour vos achats de gingembre c'est ici !!!</h2>
    <button id="bouttonMonPanier" onclick="showPanier()">Mon panier</button>
    <button id="bouttonAccueil" onclick="showAccueil()" class="hidden">accueil</button>
    <h3 id="quantity"></h3>
    <div id="container" >
        <script>
            var quantitee = 0
        </script>
        <img src="gingembre.jpg">
        <h3>gingembre frais</h3>
        <button id="button_round_less" onclick="lessOne()">-</button>
        <button onclick="commander10()"> 1 ss </button>
        <button id="button_round_plus" onclick="adOne()">+</button>
    </div>
    <div id="monPanier" class="hidden">
        <div id="contenuPanier" class="hidden">
            <img src="gingembre.jpg">
            <h3>gingembre frais</h3>
            <h4 id="quantity">ss</h4>
        </div>
    </div>
    <footer>
        <h7>Développer par THEvenger</h7>
    </footer>
</body>
<script>
    
    
    function commander10() {
        let message10 = "pour confirmer votre achat envoyez 1ss a @THEvenger en mettant en motif le code : 10/1ss";
        alert(message10);
    }
    function adOne() {
        quantitee += 1
    }

    function lessOne() {
        quantitee -= 1
    }
    function showPanier() {
        document.getElementById("monPanier").classList.remove("hidden")
        document.getElementById("container").classList.add("hidden")
        document.getElementById("bouttonMonPanier").classList.add("hidden")
        document.getElementById("bouttonAccueil").classList.remove("hidden")
        if (quantité > 0){
            document.getElementById("contenuPanier").classList.remove("hidden")
            document.getElementById("monPanier").classList.remove("hidden")
        }
    }
    function showAccueil() {
        document.getElementById("monPanier").classList.add("hidden")
        document.getElementById("container").classList.remove("hidden")
        document.getElementById("bouttonMonPanier").classList.remove("hidden")
        document.getElementById("bouttonAccueil").classList.add("hidden")
        

    }
    document.getElementById("quantity").innerHTML = quantitee;
</script>
</html>
